APP_NAME=Laraone
APP_ENV="local"
APP_KEY="base64:ggetkVVLO85Z6dPg5MZKkGRnCNNBh2IVBp/1ragJGqk="
APP_DEBUG=true
APP_URL="http://laraone.test"

#ADMIN_USERNAME=admin_username
#ADMIN_EMAIL=name@example.com
#ADMIN_PASSWORD=Example123456
#ADMIN_FIRSTNAME=firstname
#ADMIN_LASTNAME=lastname

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraone
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_SENDMAIL="/usr/sbin/sendmail -bs"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT="api.eu.mailgun.net"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Custom Override URLS for Phoenix, Atlas & Default Theme
# PHOENIX_RELEASES=
# PHOENIX_DOWNLOAD=
# ATLAS_RELEASES=
# ATLAS_DOWNLOAD=
# DEFAULT_THEME_RELEASES=
# DEFAULT_THEME_DOWNLOAD=
# DEFAULT_THEME_NAME=